document.addEventListener('DOMContentLoaded',main)

var dati = {
    "home": "Html.it",
    "link": "http://www.html.it",
    "argomento": "Standard del web",
    "aree": [
        {
            "area": "CSS",
            "url": "http://css.html.it"
        },
        {
            "area": "Basic",
            "url": "http://basic.html.it"
        }
    ]
}

function main() {

    console.log("Link: " + dati['link']);
    var l = dati['aree']['length'];

    for (var i=0; i<l; i++) {
        console.log("URL: " + dati['aree'][i]['url']);
    }

}
